public class Solution {
    public static void main(String[] args) {

        int[] arr1 = {1,2,3,4,5};
        int[] arr2 = {2,3,1,1,0,5,0,2,1};

        boolean found;

        for(int i = 0; i < arr1.length; i++) {
            found = false;

            for(int j = 0; j < arr2.length; j++) {
                if(arr1[i] == arr2[j]) {
                    found = true;
                    break;
                }
            }

            if(!found) {
                System.out.println("Number not present in second array: " + arr1[i]);
            }
        }
    }
}