import java.util.*;

public class Solution {
    public static void main(String[] args) {

        int[] arr = {1, 0, 3, 0, 5, 6, 0, 8, 9};
        int n = arr.length;

        int index = 0;

        // Move non-zero elements forward
        for (int i = 0; i < n; i++) {
            if (arr[i] != 0) {
                arr[index++] = arr[i];
            }
        }

        // Fill remaining positions with 0
        while (index < n) {
            arr[index++] = 0;
        }

        System.out.println("Array after moving zeros to end:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}