class Pattern
{
    public static void main(String args[])
    {
        int num = 5;
        int space = 4;
        int a[] = {1,3,5,3,1};
        for(int i=0;i<5;i++)
        {
            for(int s=1;s<=space;s++)
            {
                System.out.print("   ");
            }
            for(int j=1;j<=a[i];j++)
            {
                System.out.print(num + " ");
                num = num + 5;
            }
            System.out.println();
            if(i<2)
                space--;
            else
                space++;
        }
    }
}